<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a URL"
            />

    <Button
        android:id="@+id/open_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open URL"/>
    <Button
            android:id="@+id/open_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open URL (Support)"/>

</LinearLayout>